{
  "name": "algolyze",
  "version": "0.0.0",
  "description": "A searchable database of algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunaroyster/algolyze.git"
  },
  "author": "lunaroyster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lunaroyster/algolyze/issues"
  },
  "homepage": "https://github.com/lunaroyster/algolyze#readme",
  "dependencies": {
    "tape": "^4.8.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0"
  }
}
